# ReserveSite

./: README.md  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/kr/co/hugetraffic/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
order-service/src/main/java/kr/co/hugetraffic/: OrderApplication.java
order-service/src/main/java/kr/co/hugetraffic/client/: StockClient.java  StockDbClient.java  StockRedisClient.java
order-service/src/main/java/kr/co/hugetraffic/dto/: OrderDto.java
order-service/src/main/java/kr/co/hugetraffic/entity/: Order.java  OrderStatus.java
order-service/src/main/java/kr/co/hugetraffic/repository/: OrderRepository.java
order-service/src/main/java/kr/co/hugetraffic/service/: OrderService.java
order-service/src/main/java/kr/co/hugetraffic/web/controller/: OrderController.java
order-service/src/main/resources/: application.yml
pay-service/: build.gradle
pay-service/src/main/java/kr/co/hugetraffic/: PayApplication.java
pay-service/src/main/java/kr/co/hugetraffic/client/: OrderClient.java  PreOrderProductClient.java  ProductClient.java  StockClient.java  StockDbClient.java  StockRedisClient.java
pay-service/src/main/java/kr/co/hugetraffic/config/: RedissonConfig.java
pay-service/src/main/java/kr/co/hugetraffic/dto/: OrderDto.java
pay-service/src/main/java/kr/co/hugetraffic/service/: PayService.java
pay-service/src/main/java/kr/co/hugetraffic/web/controller/: PayController.java
pay-service/src/main/resources/: application.yml
preOrderProduct-service/: build.gradle
preOrderProduct-service/src/main/java/kr/co/hugetraffic/: PreOrderProductApplication.java
preOrderProduct-service/src/main/java/kr/co/hugetraffic/client/: StockClient.java
preOrderProduct-service/src/main/java/kr/co/hugetraffic/entity/: PreOrderProduct.java
preOrderProduct-service/src/main/java/kr/co/hugetraffic/exception/: NotFoundException.java
preOrderProduct-service/src/main/java/kr/co/hugetraffic/repository/: PreOrderProductRepository.java
preOrderProduct-service/src/main/java/kr/co/hugetraffic/service/: PreOrderProductService.java
preOrderProduct-service/src/main/java/kr/co/hugetraffic/web/controller/: PreOrderProductController.java
preOrderProduct-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/kr/co/hugetraffic/: ProductApplication.java
product-service/src/main/java/kr/co/hugetraffic/client/: StockClient.java
product-service/src/main/java/kr/co/hugetraffic/dto/: PayDto.java
product-service/src/main/java/kr/co/hugetraffic/entity/: BaseDateTimeEntity.java  OrderInfo.java  Product.java
product-service/src/main/java/kr/co/hugetraffic/repository/: OrderInfoRepository.java  ProductRepository.java
product-service/src/main/java/kr/co/hugetraffic/service/: ProductService.java
product-service/src/main/java/kr/co/hugetraffic/web/controller/: ProductController.java
product-service/src/main/resources/: application.yml
request-test/: Dockerfile
service-discovery/: build.gradle
service-discovery/src/main/java/kr/co/hugetraffic/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
stock-service/: build.gradle
stock-service/src/main/java/kr/co/hugetraffic/: StockApplication.java
stock-service/src/main/java/kr/co/hugetraffic/entity/: Stock.java
stock-service/src/main/java/kr/co/hugetraffic/service/: StockService.java
stock-service/src/main/java/kr/co/hugetraffic/web/controller/: StockApplication.java  StockController.java
stock-service/src/main/resources/: application.yml
stockDb-service/src/main/java/kr/co/hugetraffic/: StockDbApplication.java
stockDb-service/src/main/java/kr/co/hugetraffic/entity/: PreOrderStock.java  Stock.java
stockDb-service/src/main/java/kr/co/hugetraffic/exception/: MyException.java
stockDb-service/src/main/java/kr/co/hugetraffic/repository/: PreOrderStockRepository.java
stockDb-service/src/main/java/kr/co/hugetraffic/service/: StockDbService.java
stockDb-service/src/main/resources/: application.yml
stockRedis-service/: build.gradle
stockRedis-service/gradle/wrapper/: gradle-wrapper.properties
stockRedis-service/src/main/java/kr/co/hugetraffic/: StockApplication.java  StockRedisApplication.java
stockRedis-service/src/main/java/kr/co/hugetraffic/client/: StockClient.java
stockRedis-service/src/main/java/kr/co/hugetraffic/config/: RedisConfig.java
stockRedis-service/src/main/java/kr/co/hugetraffic/entity/: Stock.java
stockRedis-service/src/main/java/kr/co/hugetraffic/exception/: NotEnoughStock.java
stockRedis-service/src/main/java/kr/co/hugetraffic/repository/: StockRepository.java
stockRedis-service/src/main/java/kr/co/hugetraffic/service/: StockRedisService.java  StockService.java
stockRedis-service/src/main/java/kr/co/hugetraffic/web/controller/: StockController.java  StockRedisController.java
stockRedis-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/kr/co/hugetraffic/: UserApplication.java
user-service/src/main/java/kr/co/hugetraffic/config/: S3Config.java  SecurityConfig.java
user-service/src/main/java/kr/co/hugetraffic/dto/: ChangePasswordDto.java  TokenInfoDto.java  UserProfileDto.java
user-service/src/main/java/kr/co/hugetraffic/entity/: User.java  UserAuth.java
user-service/src/main/java/kr/co/hugetraffic/exception/: DuplicatedEmailException.java  PasswordNotMatches.java  UserNameNotFoundException.java
user-service/src/main/java/kr/co/hugetraffic/jwt/: TokenProvider.java
user-service/src/main/java/kr/co/hugetraffic/repository/: UserAuthRepository.java  UserRepository.java
user-service/src/main/java/kr/co/hugetraffic/service/: CustomUserDetailsService.java  FileService.java  MailService.java  UserService.java
user-service/src/main/java/kr/co/hugetraffic/web/controller/: UserController.java
user-service/src/main/java/kr/co/hugetraffic/web/form/: UserForm.java  UserProfileForm.java
user-service/src/main/resources/: application.yml
(+1 files in other folders)
